# AttractionAdvisor_BackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/attractionadvisor_backend/: AttractionAdvisorBackendApplication.java
src/main/java/com/example/attractionadvisor_backend/apiTest/: TrafficController.java
src/main/java/com/example/attractionadvisor_backend/application/: AttractionRecommendService.java  AttractionService.java  DestinationUseCase.java  ReviewUseCase.java  UpdateAttractionAiService.java  UserService.java  UserUseCase.java  VisitUseCase.java
src/main/java/com/example/attractionadvisor_backend/application/dto/: DestinationDto.java  ReviewDto.java  UserDto.java  VisitDestinationDto.java
src/main/java/com/example/attractionadvisor_backend/config/: ModelConfig.java  WebClientConfig.java
src/main/java/com/example/attractionadvisor_backend/dto/: AttractionDTO.java  UserDTO.java
src/main/java/com/example/attractionadvisor_backend/exception/: RecommendationException.java
src/main/java/com/example/attractionadvisor_backend/presentation/: AttractionController.java  CreateRequest.java  DestinationController.java  GetRecommendationController.java  RecommendItem.java  RecommendRequest.java  RecommendResponse.java  ReviewController.java  UpdateAiModelController.java  UserController.java  VisitController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/attractionadvisor_backend/: AttractionAdvisorBackendApplicationTests.java  DestinationRecommendAdvisorBackendApplicationTests.java
(+56 files in other folders)
