#spring.application.name=attractionAdvisor_backend
#
#server.port=9998
#
## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:attraction
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## H2 Console Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path= /h2
#spring.h2.console.settings.web-allow-others=true
#
#python.api.url=http://localhost:9999/recommend
#python.api.update-model-path=http://localhost:9999/recommend/update_model
#
#file.csv.path=static/info.csv
#
#management.endpoints.web.exposure.include= *
#management.endpoint.health.show-details= always